jwtSecret = rainforest00

PASS_SEC = "HAHA"

DATABASE_URL= "dpg-ckb2qm9kms5s73b5rcog-a.ohio-postgres.render.com"

DATABASE_user="capstone_z1iz_user",
  DATABASE_password="pXwm5Vl1mScCZHiQzPDNuLNeRBAYzdaD"